1
0:00:11.900000 --> 0:00:14.900000
Namibia lies in southwest Africa

2
0:00:18.100000 --> 0:00:23.100000
 the name of desert stretches for almost 2000 km along the coast

3
0:00:24.300000 --> 0:00:31.400000
 to the north the desert is criss-crossed by several dry river Valleys

4
0:00:32 --> 0:00:35.400000
 one of them is the honey bunny

5
0:00:38 --> 0:00:43.400000
 it runs through the desert for 700 km and end in the sea

6
0:00:52.100000 --> 0:01:08.400000
 water flows here once at most twice a year only deep rooted plants like Anna trees can survive here only here within the valley can mammals exist in the long term


